{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 236249062,
      "isDeleted": false,
      "id": "bS44uqlbTtOTrEPlhkolw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 91,
      "seed": 1602747834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3XYmtm5rpPoiUY3lsgN50"
        },
        {
          "id": "JCYypLSPl1wl6_nbbp7zH",
          "type": "arrow"
        },
        {
          "id": "Z6yBur41QZ6XK2OOCUTTL",
          "type": "arrow"
        }
      ],
      "updated": 1732446553889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 840300922,
      "isDeleted": false,
      "id": "3XYmtm5rpPoiUY3lsgN50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.1700668334961,
      "y": 291.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.65986633300781,
      "height": 50,
      "seed": 1809285690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732446553889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Grid \nTopic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bS44uqlbTtOTrEPlhkolw",
      "originalText": "Event Grid Topic",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 494662438,
      "isDeleted": false,
      "id": "9-MR5obNO_34zO4DqzIeo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 91,
      "seed": 544306234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tc88rUCK8DIyM2T5NL0s1"
        },
        {
          "id": "JCYypLSPl1wl6_nbbp7zH",
          "type": "arrow"
        },
        {
          "id": "XngRK7X7nXri0-5V3eKAc",
          "type": "arrow"
        }
      ],
      "updated": 1732446553889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2127346234,
      "isDeleted": false,
      "id": "tc88rUCK8DIyM2T5NL0s1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1700668334961,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.65986633300781,
      "height": 50,
      "seed": 1902828794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732446553889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Grid \nSubscription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-MR5obNO_34zO4DqzIeo",
      "originalText": "Event Grid Subscription",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 756981350,
      "isDeleted": false,
      "id": "JCYypLSPl1wl6_nbbp7zH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 2,
      "seed": 1388441658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732446553889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bS44uqlbTtOTrEPlhkolw",
        "focus": -0.09743290548424736,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9-MR5obNO_34zO4DqzIeo",
        "focus": -0.08868144690781796,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 812475130,
      "isDeleted": false,
      "id": "lyoJvVBpIeCJjprK2CX1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 576.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.99999999999994,
      "height": 91,
      "seed": 998019706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "54il7B4qFuOngSuwRpmR4"
        },
        {
          "id": "Z6yBur41QZ6XK2OOCUTTL",
          "type": "arrow"
        }
      ],
      "updated": 1732446553889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1640620454,
      "isDeleted": false,
      "id": "54il7B4qFuOngSuwRpmR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3401031494141,
      "y": 597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.31979370117188,
      "height": 50,
      "seed": 838349626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732446553889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EventGridPublisher\nFunction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyoJvVBpIeCJjprK2CX1L",
      "originalText": "EventGridPublisher Function",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1635447738,
      "isDeleted": false,
      "id": "Z6yBur41QZ6XK2OOCUTTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5623879800036,
      "y": 574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0129267876683343,
      "height": 210,
      "seed": 724280102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732446553889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lyoJvVBpIeCJjprK2CX1L",
        "focus": -0.10542712500442528,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "bS44uqlbTtOTrEPlhkolw",
        "focus": 0.06501349682024066,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0129267876683343,
          -210
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1660790054,
      "isDeleted": false,
      "id": "-X9r42SVUp9HFBTAuZKIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734,
      "y": 267.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 91,
      "seed": 1406835002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_e4M2KbKTC_bTaRroJPfI"
        },
        {
          "id": "XngRK7X7nXri0-5V3eKAc",
          "type": "arrow"
        },
        {
          "id": "uAMsX87sah1VE8NTCC4oV",
          "type": "arrow"
        },
        {
          "id": "NSmmoJ4SBp6yLijjRhZlf",
          "type": "arrow"
        }
      ],
      "updated": 1732451299135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1679322234,
      "isDeleted": false,
      "id": "_e4M2KbKTC_bTaRroJPfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.1000518798828,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.79989624023438,
      "height": 50,
      "seed": 107438586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732446553889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webhook \nReceiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-X9r42SVUp9HFBTAuZKIa",
      "originalText": "Webhook Receiver",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1498296358,
      "isDeleted": false,
      "id": "XngRK7X7nXri0-5V3eKAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 313.5442182925508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763.0000000000002,
      "height": 1.1594431555764118,
      "seed": 1842140966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732446553890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9-MR5obNO_34zO4DqzIeo",
        "focus": -0.005395179372197309,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-X9r42SVUp9HFBTAuZKIa",
        "focus": 0.01618553811659193,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          763.0000000000002,
          -1.1594431555764118
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2020794870,
      "isDeleted": false,
      "id": "6SYPfqWflxhGSRFArmIB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.0596618652344,
      "height": 25,
      "seed": 1127832678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732456573304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization: Bearer ${TOKEN}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization: Bearer ${TOKEN}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 639426666,
      "isDeleted": false,
      "id": "YYNp9hVOKWFrPegxhNMRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.719818273971594,
      "x": 595,
      "y": 463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.59982299804688,
      "height": 25,
      "seed": 516978938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732456573305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Managed Identity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed Identity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 78583290,
      "isDeleted": false,
      "id": "-1CypnNi5EpuUDhxdNgyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.8888888888889,
      "y": 161.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 978.7500000000001,
      "height": 536.25,
      "seed": 1022970534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732446553890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2129605430,
      "isDeleted": false,
      "id": "ybUJ5u7Nu7SuA3LwEtNVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.3888888888889,
      "y": 122.86111111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.45991516113281,
      "height": 25,
      "seed": 1765842234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732456573305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tenant A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenant A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 265856742,
      "isDeleted": false,
      "id": "M2f9mgt3LyR2xM5YFpKxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.388888888889,
      "y": 169.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1229.9999999999998,
      "height": 520,
      "seed": 1452704742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732446633639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 288965418,
      "isDeleted": false,
      "id": "hkiFS91IxleXY36Z3xsRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.388888888889,
      "y": 134.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.87991333007812,
      "height": 25,
      "seed": 45468986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732456573306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tenant B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenant B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 743398518,
      "isDeleted": false,
      "id": "CjMBWr6u7iwKvvEkMjuDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.1388888888889,
      "y": 321.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.12884521484375,
      "height": 40,
      "seed": 1137673894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732456573306,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "iss: https://sts.windows.net/[tenant_a_id]/\nappId: 4962773b-9cdb-44cf-a8bf-237846a00ab7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iss: https://sts.windows.net/[tenant_a_id]/\nappId: 4962773b-9cdb-44cf-a8bf-237846a00ab7",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1691297318,
      "isDeleted": false,
      "id": "zmZaI-uKtM2VUq1xT9MSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.4444444444443,
      "y": 262.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 91,
      "seed": 1767586854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fpYPyRZTA0s6Vz0gl01Ku"
        },
        {
          "id": "WW-3I1sNZ-PXKzH1Z7RSR",
          "type": "arrow"
        },
        {
          "id": "UWQ5tmshHNjJGXMtmYKR_",
          "type": "arrow"
        }
      ],
      "updated": 1732446637726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 697528678,
      "isDeleted": false,
      "id": "fpYPyRZTA0s6Vz0gl01Ku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2536.6145112779404,
      "y": 282.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.65986633300781,
      "height": 50,
      "seed": 808240998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732446637726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Grid \nTopic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmZaI-uKtM2VUq1xT9MSn",
      "originalText": "Event Grid Topic",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 429561254,
      "isDeleted": false,
      "id": "dRwOkj9T0LAguzp8_T9gQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.6944444444443,
      "y": 269.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 91,
      "seed": 321579686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UnUlAeYyfhEIX7QQg6G89"
        },
        {
          "id": "WW-3I1sNZ-PXKzH1Z7RSR",
          "type": "arrow"
        },
        {
          "id": "uAMsX87sah1VE8NTCC4oV",
          "type": "arrow"
        }
      ],
      "updated": 1732446646417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 999591526,
      "isDeleted": false,
      "id": "UnUlAeYyfhEIX7QQg6G89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2316.8645112779404,
      "y": 290.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.65986633300781,
      "height": 50,
      "seed": 285386214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732446637726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Grid \nSubscription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRwOkj9T0LAguzp8_T9gQ",
      "originalText": "Event Grid Subscription",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1031,
      "versionNonce": 818691834,
      "isDeleted": false,
      "id": "WW-3I1sNZ-PXKzH1Z7RSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.4444444444443,
      "y": 311.2469985078554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.75,
      "height": 0.07884371508305321,
      "seed": 1254160678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732446637981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zmZaI-uKtM2VUq1xT9MSn",
        "focus": -0.08186414263776128,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dRwOkj9T0LAguzp8_T9gQ",
        "focus": -0.08868144690781725,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.75,
          -0.07884371508305321
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1783242790,
      "isDeleted": false,
      "id": "CGICfqvvs-Uq0X9dzNHtQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2498.4444444444443,
      "y": 567.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.99999999999994,
      "height": 91,
      "seed": 936567910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ES9PJc0vlCrxlTF3jRNP"
        },
        {
          "id": "UWQ5tmshHNjJGXMtmYKR_",
          "type": "arrow"
        }
      ],
      "updated": 1732446637726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 2040474470,
      "isDeleted": false,
      "id": "3ES9PJc0vlCrxlTF3jRNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.7845475938584,
      "y": 588.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.31979370117188,
      "height": 50,
      "seed": 1510303654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732446637726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EventGridPublisher\nFunction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGICfqvvs-Uq0X9dzNHtQ",
      "originalText": "EventGridPublisher Function",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1005,
      "versionNonce": 124799098,
      "isDeleted": false,
      "id": "UWQ5tmshHNjJGXMtmYKR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.0068324244476,
      "y": 565.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0129267876683343,
      "height": 210,
      "seed": 1904575206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732446637981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6lKgGUf5_H4Dfdid4mrAL",
        "focus": -2.1907659572742237,
        "gap": 15.504951760852464
      },
      "endBinding": {
        "elementId": "zmZaI-uKtM2VUq1xT9MSn",
        "focus": 0.06501349682024911,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0129267876683343,
          -210
        ]
      ]
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 138104298,
      "isDeleted": false,
      "id": "6lKgGUf5_H4Dfdid4mrAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.719818273971594,
      "x": 2529.4444444444443,
      "y": 454.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.59982299804688,
      "height": 25,
      "seed": 820000294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UWQ5tmshHNjJGXMtmYKR_",
          "type": "arrow"
        }
      ],
      "updated": 1732456573307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Managed Identity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed Identity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 574943462,
      "isDeleted": false,
      "id": "uAMsX87sah1VE8NTCC4oV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.3888888888887,
      "y": 311.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.9999999999998,
      "height": 1.25,
      "seed": 1444002874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732446646417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dRwOkj9T0LAguzp8_T9gQ",
        "focus": 0.07124405752763155,
        "gap": 2.3055555555556566
      },
      "endBinding": {
        "elementId": "-X9r42SVUp9HFBTAuZKIa",
        "focus": -0.06319266357733144,
        "gap": 5.388888888888914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -404.9999999999998,
          -1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 643325366,
      "isDeleted": false,
      "id": "y7IzaBRkypa4oyTI5O0Xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.3590579562715,
      "y": 281.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.0596618652344,
      "height": 25,
      "seed": 1374717178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732456573307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization: Bearer ${TOKEN}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization: Bearer ${TOKEN}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1345192106,
      "isDeleted": false,
      "id": "Vul-zWFXOwqb9Os2yk7au",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.8244662814668,
      "y": 315.3611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.12884521484375,
      "height": 40,
      "seed": 847345702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732456573307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "iss: https://sts.windows.net/[tenant_b_id]/\nappId: 4962773b-9cdb-44cf-a8bf-237846a00ab7",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iss: https://sts.windows.net/[tenant_b_id]/\nappId: 4962773b-9cdb-44cf-a8bf-237846a00ab7",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 618227686,
      "isDeleted": false,
      "id": "NSmmoJ4SBp6yLijjRhZlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.388888888889,
      "y": 361.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 103.75,
      "seed": 559229946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732451308851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-X9r42SVUp9HFBTAuZKIa",
        "focus": 0.0475146198830406,
        "gap": 3.111111111111086
      },
      "endBinding": {
        "elementId": "tUnAf7-q7UwsK7nvVCmaa",
        "focus": 0.004412541084547354,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 305084150,
      "isDeleted": false,
      "id": "tUnAf7-q7UwsK7nvVCmaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.5308490329319,
      "y": 475.3611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.11985778808594,
      "height": 25,
      "seed": 39969210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NSmmoJ4SBp6yLijjRhZlf",
          "type": "arrow"
        }
      ],
      "updated": 1732456573308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Handle events",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handle events",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}